{
  "logger bootstrap Jupyter": {
    "scope": "javascript",
    "prefix": "logger",
    "body": [
      "process.env.LOG4JS_DEFAULT_LEVEL = 'debug';",
      "var log4js = require('log4js');",
      "var { getPackageRelativeFilename, defaultLog4JSConfiguration } =  require('@fos/common');",
      "var logger = log4js.getLogger(getPackageRelativeFilename('jupyter'));",
      "log4js.configure(defaultLog4JSConfiguration);",
      "logger.debug('== $1 begins ==');",
      "logger.debug('debug');",
      "logger.info('info');",
      "logger.warn('warn');",
      "logger.error('error');",
      "logger.fatal('fatal');",
      "logger.debug('== $1 ends ==');"
    ]
  },
  "aysnc jupyter": {
    "scope": "typescript,javascript",
    "prefix": "async",
    "body": [
      "$$.async();",
      "logger.debug('== $1 begins ==');",
      "(async () => {",
      "  return 'Here be dragons'",
      "})()",
      "  .then((result) => logger.debug(JSON.stringify(result, null, 2)))",
      "  .catch((reason) => $$.sendError(reason))",
      "  .finally(() =>{",
      "    logger.debug('== $1 ends ==')",
      "    $$.done();",
      "   });"
    ]
  }
}
